server.port=${PORT:8080}
#spring.datasource.url=jdbc:postgresql://localhost:5432/study
#spring.datasource.username=postgres
#spring.datasource.password=123

spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:ester}
spring.datasource.username=${DATABASE_USER:user}
spring.datasource.password=${DATABASE_PASSWORD:password}
spring.sql.init.platform=mysql

.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true 
spring.jpa.database=mysql

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

#flyway
#spring.flyway.enabled=true
#spring.flyway.baseline-on-migrate=true
#spring.flyway.locations=classpath:db/migration
#spring.flyway.fail-on-missing-locations=true
#spring.flyway.baseline-version=1
#spring.flyway.sql-migration-prefix=V
#spring.flyway.sql-migration-separator=__
#spring.flyway.sql-migration-suffixes=.sql

#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always



#spring.sql.init.data-locations=
#chave jwt
jwt.chave=bGliZXJkYWRlaWd1YWxkYWRlZnJhdGVybmlkYWRlCg==